{
  "name": "demo-node",
  "version": "1.0.0",
  "description": "demonstration of nodeJS application server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vimukthi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.9"
  }
}
